<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Refactored date examples</title>
 
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.1.css">
  <script src="https://code.jquery.com/qunit/qunit-2.4.1.js"></script>
  <script src="../js/prettyDate.js"></script>
  
  <script>
QUnit.test("prettydate basics", function( assert ) {
    function date(then, expected) {
      assert.equal(prettyDate("2008/01/28 22:25:00", then), expected);
    }
    date("2008/01/28 22:24:30", "just now");
    date("2008/01/28 22:23:30", "1 minute ago");
    date("2008/01/28 21:23:30", "1 hour ago");
    date("2008/01/27 22:23:30", "Yesterday");
    date("2008/01/26 22:23:30", "2 days ago");
    date("2007/01/26 22:23:30", undefined);
  });
  </script>
</head>
<body>
 
<div id="qunit"></div>
 
</body>
</html>