<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Refactored date examples</title>
 
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.4.1.css">
  <script src="https://code.jquery.com/qunit/qunit-2.4.1.js"></script>
  <script src="../js/estPair.js"></script>
  <script src="../js/bonjour.js"></script>
  <script src="../js/validerNumeroSecu.js"></script>
  
  <script>
QUnit.test("Tests sur estPair", function( assert ) {
    assert.expect(6);

    assert.ok(estPair(2));
    assert.ok(estPair(0));
    assert.ok(estPair(-10));
    assert.notOk(estPair(5));
    assert.notOk(estPair(-7));
    assert.notOk(estPair(2.2));
});
QUnit.test("Tests sur bonjour",function(assert){
    assert.strictEqual(bonjour(),"Bonjour");
    assert.strictEqual(bonjour("machin"),"Bonjour machin");
    assert.strictEqual(bonjour(2018),"Bonjour 2018");
});
QUnit.test("Tests sur validation n° sécu sociale",function(assert){
    assert.ok(validerNumeroSecu(195021634122953),"Valide");
    //mauvais type
    assert.notOk(validerNumeroSecu(195021634122953.55),"décimal");
    assert.notOk(validerNumeroSecu("Du texte"),"String");
    //mauvaise longueur
    assert.notOk(validerNumeroSecu(19502163412295),"Trop court");
    assert.notOk(validerNumeroSecu(1950216341229531),"Trop long");
    assert.notOk(validerNumeroSecu(),"Vide");
    //mauvais 1er digit
    assert.notOk(validerNumeroSecu(395021634122953),"Mauvais sexe");
    //mauvaise clé
    assert.notOk(validerNumeroSecu(195021634122910),"Mauvaise clé");

});
  </script>
</head>
<body>
 
  <div id="qunit"></div>
 
</body>
</html>