<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ma page d'accueil</title>
  <script src="../dist/built.min.js"></script>
</head>
<body>
    <script>
        document.write(bonjour("machin"));
        document.write('<br>');
        document.write(estPair(2));
    </script>
    <script src="//localhost:35729/livereload.js"></script>
</body>
</html>